# app.io-plugin

./: README.md  pom.xml  project.config
src/main/java/org/jenkinsci/plugins/appio/: AppioAction.java  AppioCredentials.java  AppioProjectAction.java  AppioRecorder.java
src/main/java/org/jenkinsci/plugins/appio/model/: AppioApp.java  AppioAppObject.java  AppioApps.java  AppioIcon.java  AppioIconGroup.java  AppioVersion.java  AppioVersionObject.java
src/main/java/org/jenkinsci/plugins/appio/service/: AppioService.java  S3Service.java  ZipService.java
src/main/resources/org/jenkinsci/plugins/appio/: test.properties.blank
src/main/resources/org/jenkinsci/plugins/appio/AppioCredentials/: help-apiKey.html  help-s3AccessKey.html  help-s3Bucket.html
src/main/resources/org/jenkinsci/plugins/appio/AppioProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/appio/AppioRecorder/: config.jelly  config_ja.properties  help-appFile.html  help-appName.html
src/test/java/org/jenkinsci/plugins/: AppioServiceTest.java  S3ServiceTest.java
src/test/java/org/jenkinsci/plugins/appio/: AppioServiceTest.java  S3ServiceTest.java
